image: docker:19.03


services:
  - docker:19.03-dind


stages:
  - build
  - test
  - upload
  - release


variables:
  DOCKER_DRIVER: overlay2


Build:
  stage: build
  script:
    - apk add --no-cache bash coreutils git
    - ${CI_PROJECT_DIR}/bin/build.sh --debug
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker tag "${DOCKERHUB_IMAGE_NAME}:latest" "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"


Test:
  stage: test
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2
  script:
    - docker network create ddidier-mkdocs-network
    - docker run --rm -d -p 8080:8080 --name plantuml --network ddidier-mkdocs-network plantuml/plantuml-server:v1.2022.3
    - apk add --no-cache bash coreutils curl diffutils findutils git
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker pull "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
    - docker logout
    - docker tag "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}" "${DOCKERHUB_IMAGE_NAME}:latest"
    - export TMPDIR="${CI_PROJECT_DIR}"
    - ${CI_PROJECT_DIR}/bin/setup.sh
    - ${CI_PROJECT_DIR}/bin/test.sh --debug
    - ${CI_PROJECT_DIR}/bin/quality.sh


Upload:
  stage: upload
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker pull "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
    - docker tag "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}" "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
    - docker logout
    - docker login -u "${DOCKERHUB_USERNAME}" -p "${DOCKERHUB_PASSWORD}"
    - docker tag "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}" "${DOCKERHUB_IMAGE_NAME}:${CI_COMMIT_TAG}"
    - docker push "${DOCKERHUB_IMAGE_NAME}:${CI_COMMIT_TAG}"
    - docker logout


Release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      release-cli create --name "Version ${CI_COMMIT_TAG}" --tag-name ${CI_COMMIT_TAG}
